
* {
  margin: 0;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.icon-d{
  width: 1em;
  height:1em;
}
.deleteb{
  border: none;
  align-items: center;
}


.input-field {
    padding: 12px;
    width: 280px;
    height: 25px;
    margin-right: 10px;
    margin-top: 20px;
}

.todo{
  margin-top: 30px ;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;
}

.table-container {
  overflow-x: auto;
  max-width: 100%;
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

thead th,
tbody td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  box-sizing: border-box;
}
thead th{
  text-align: center;
}

th:first-child,
td:first-child {
  width: 50px;
}

td:nth-child(2) {
  width: 300px;
}

td:nth-child(3) {
  width: 50px;
}
td:nth-child(4) {
  width: 50px;
}
.mission-box {
  max-width: 200px; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.custom-button{
  
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0.3em 0.3em;
  background-color:transparent;
  cursor: pointer;
 

  transition: border-color 0.25s;
}

.custom-button img{
  width: 30px; 
  height: 30px;
}
.container{
  display: flex;
}
.btn{
  margin-top: 42px;
}
.input{
  margin: 20px;
}

body {
  background-image: url('./assets/background.jpeg');
      background-repeat: repeat;
      background-size: auto;
      margin: 0;
      padding: 0;
}